{
  "name": "pagina-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdsd11111/Fabytex.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sdsd11111/Fabytex/issues"
  },
  "homepage": "https://github.com/sdsd11111/Fabytex#readme",
  "dependencies": {
    "jsdom": "^27.1.0"
  }
}
